mdvl-maempsia (1.0.5) stable; urgency=medium

  * Improve robustness of radio and startup behaviour

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 22 Mar 2026 22:56:05 +0100

mdvl-maempsia (1.0.4) stable; urgency=medium

  * Make filter conformat to new sticker spec by myMPD

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Mon, 16 Mar 2026 18:56:11 +0100

mdvl-maempsia (1.0.3) stable; urgency=medium

  * Update package to most recent improvements

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 15 Mar 2026 18:59:00 +0100

mdvl-maempsia (1.0.2) stable; urgency=medium

  * Implement basic caching

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 15 Mar 2026 03:06:13 +0100

mdvl-maempsia (1.0.1) stable; urgency=medium

  * Build a new release with recent fixes.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sat, 07 Mar 2026 17:10:52 +0100

mdvl-maempsia (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Wed, 04 Mar 2026 21:14:36 +0100
